{
  "name": "enhavo",
  "license": "MIT",
  "dependencies": {
    "blueimp-file-upload": "~8.9.0",
    "chart.js": "^2.4.0",
    "components-font-awesome": "^4.6.3",
    "cropperjs": "~1.2.2",
    "datetimepicker": "~2.5.4",
    "icheck": "~1.0.2",
    "jquery": "~3.1.0",
    "jquery-ui": "~1.12.0",
    "jquery-ui-timepicker-addon": "~0.9.8",
    "moment": "^2.18.1",
    "requirejs": "~2.1.20",
    "select2": "~3.5.1",
    "tinymce": "~4.8.3",
    "urijs": "uri.js#^1.18.4"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "0.20.1",
    "@types/cropperjs": "^1.1.1",
    "@types/jquery": "^2.0.45",
    "@types/jquery.fileupload": "^5.40.36",
    "@types/jqueryui": "^1.11.36",
    "@types/select2": "4.0.37",
    "@types/icheck": "^0.8.29",
    "@types/tinymce": "^4.5.16",
    "async": "^2.4.1",
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-decompress": "^2.0.1",
    "gulp-download": "0.0.1",
    "gulp-options": "^1.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-typescript": "^3.1.6",
    "ts-loader": "^3.0",
    "typescript": "^3.1.1"
  }
}
