{
  "name": "enhavo",
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.3.2",
    "@types/jquery": "^2.0.45",
    "@types/select2": "4.0.37"
  }
}
