{
  "compilerOptions": {
    "lib": ["es2015", "dom", "dom.iterable"],
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true
  }
}
