{
  "name": "enhavo/search-bundle",
  "type": "symfony-bundle",
  "description": "EnhavoSearchBundle",
  "keywords": ["framework"],
  "homepage": "https://enhavo.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Gerhard Seidel",
      "email": "gseidel.message@googlemail.com"
    }
  ],
  "require": {
    "ext-zip": "*",
    "php": "^8.0",
    "enhavo/app-bundle": "^0.14",
    "enhavo/doctrine-extension-bundle": "^0.14",
    "enhavo/metadata": "^0.14",
    "ruflin/elastica": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": { "Enhavo\\Bundle\\SearchBundle\\": "" }
  }
}