{
  "name": "enhavo/doctrine-extension",
  "type": "library",
  "description": "DoctrineExtension",
  "keywords": ["framework"],
  "homepage": "https://enhavo.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Gerhard Seidel",
      "email": "gseidel.message@googlemail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": { "Enhavo\\Component\\DoctrineExtension\\": "" }
  }
}