{
  "name": "enhavo/migration-bundle",
  "type": "library",
  "description": "EnhavoMigrationBundle",
  "keywords": ["framework"],
  "homepage": "http://enhavo.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabian Liebl",
      "email": "fabian.liebl@xq-web.de"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "doctrine/orm": "~2.2,>=2.2.3",
    "doctrine/doctrine-bundle": "~1.2"
  },
  "autoload": {
    "psr-4": { "Enhavo\\Bundle\\MigrationBundle\\": "" }
  }
}